/* Fonts Google */
@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap');

/* ------------------------------------------Variables--------------------------------------------- */
:root{
    --header-height: 3rem;
    --font-medium:500;
    --first-color:#30336b;
    --white-color:#FAFAFF;
    --dark-color:#3d3d3d;
    --text-color:#33414e;
    --body-font:'Luxurious Roman', cursive;
    --big-font-size:6.25rem;
    --h2-font-size:1.25rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
    --mr-1:.5rem;
    --mr-2:1rem;
    --mr-3:1.5rem;
    --mr-4:2rem;
    --z-fixed:100;
}
@media screen and (min-width:768px) {
    :root{
        --big-font-size:10.5rem;
        --h2-font-size:2rem;
        --normal-font-size:1rem;
        --small-font-size:.876rem;
    }
}

/* ------------------------------------------Base--------------------------------------------- */
*,::before,::after
{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body
{
    margin: var(--header-height) 0 0 0;
    font-family:var(--body-font);
    font-size:var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}
h1,h2,p
{
    margin: 0;
}
ul
{
    padding: 0;
    margin: 0;
    list-style: none;
}
a
{
    text-decoration: none;
    color: var(--text-color);
}
img
{
    max-width: 100%;
    display: block;
    height: auto;
}

/* ------------------------------------------Main Css--------------------------------------------- */

.section
{
    padding: 3rem 0;

}
.section_title
{
    position: relative;
    font-size: var(--h2-font-size);
    color:var(--dark-color);
    margin:var(--mr-4) 0 ;
    text-align:center ;
}
.section_title::after
{
    position: absolute;
    content:"";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0; 
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);

}

/* Layout */
.bd-grid
{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left:var(--mr-2) ;
    margin-right:var(--mr-2) ;

}

.l-header
{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}

.nav
{
   height: var(--header-height);
   display: flex;
   justify-content: space-between; 
   align-items: center;
}
@media screen and (max-width:768px) {
    .nav_menu
    {
        position: fixed;
        top:var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.3);
        transition: 0.5s;
        backdrop-filter: blur(10px);
    }
    
}

.nav_item
{
    margin-bottom: var(--mr-4);
    font-weight: 600;
}
.nav_link
{
    position: relative;
    color: var(--dark-color);
}
.nav_link:hover
{
    color: var(--first-color);
}
.nav_logo
{
    color: white;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
}
.nav_toggle
{
    /* color: white; */
    font-size: 1.5rem;
    cursor: pointer;
}

.show
{
    right: 0;
}


.active::after
{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/* ------------------- home --------------- */

.home
{
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;
}

.home_container
{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;

}

.home_title
{
    align-self: flex-start;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: 0.8;
}

.home_title span
{
    text-shadow: 0 20px 25px  rgba(0, 0, 0, 0.582);
}

.home_scroll
{
    align-self: flex-end;
    padding-bottom: var(--mr-4) ;
}

.home_scroll_link
{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}


.home_image
{
    transform: rotatey(180deg);
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}


/* ----------------- About ----------------- */

.about_container
{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}

.about_img
{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;
}
/* 
.about_img img
{
    height: auto;
    width: 160px;
    margin-bottom: 10px;
} */

.about_subtitle
{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin: var(--mr-1);
}

.about_text
{
    margin-bottom: var(--mr-4);
}

.about_profession
{
    display: block;
    margin-bottom: var(--mr-4);
}

.about_social_icon
{
    font-size: 1.4rem;
    margin:0 var(--mr-1);
}

.about_social_icon:hover
{
    color: var(--first-color);
}


/* ------------------ Skills ------------- */

.skills_container
{
    row-gap: 2rem;
}

.skills_subtitle
{
    margin-bottom: var(--mr-3);
    color: var(--first-color);
}

.skills_name
{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mr-2);
    margin-bottom: var(--mr-3);
    padding:0.25rem 0.5rem ;
    background-color: var(--white-color);
    border-radius: 0.25rem;
}

.skills_name:hover
{
    background-color: var(--first-color);
    color: var(--white-color);
}

.skills_img
{
    border-radius: 0.5rem;
}

/* ----------------- Contact ------------------- */
.contact_container
{
    row-gap: 2rem;
}
.contact_subtitle
{
    font-size: var(--normal-font-size);
    color: var(--first-color);
}

.contact_text
{
    display: inline-block;
    margin-bottom: var(--mr-2);
}

.contact_inputs
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
}

.contact_input
{
    width: 100%;
    padding: 0.8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mr-4);
    border-radius: 0.5rem;
}

.contact_button
{
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 0.75rem 2.5rem;
    margin-left: auto;
    border-radius: 0.5rem;
    border:none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}
/* ------------------- Footer ----------------------- */
.footer
{
    background-color: var(--dark-color);
    
}

.footer_container
{
    row-gap: 2rem;
}
.footer_title
{
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mr-2);
}

.footer_link
{
    padding: 0 0.25rem;

}

.footer_link:hover{
    color: var(--first-color);
}

.footer_social
{
    font-size: 1.4rem;
    margin-right: var(--mr-1);
}
.footer_social:hover
{
    color: var(--first-color);
}


@media screen and (min-width:768px){
    body{
        margin:0;
    }
    .section
    {
        padding-top: 4rem;
    }
    .section_title
    {
        margin-bottom: 3rem;
    }
    .section_title::after
    {
        width: 64px;
        top: 3rem;
    }
    .nav
    {
        height: calc(var(--header-height) + 1rem);
    }
    .nav_list
    {
        display: flex;
    }
    .nav_item
    {
        margin-left: var(--mr-4);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .nav_link
    {
        color: var(--white-color);
    }
    .nav_link:hover
    {
        color: var(--white-color);
    }
    .active::after
    {
        background-color: var(--white-color);
    }
    .home_title
    {
        margin-top: 100px;
    }
    .home_container
    {
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home_image
    {
        width: 380px;
        right: 10%;
    }
    .about_container
    {
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
        padding:4rem 0 ;
    }
    .about_img
    {
        width: 200px;
        height: 200px;
    }
    .about_img img
    {
        /* width: 165px; */
        height: 200px;
    }
    /* .skills_container
    {
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    } */
    .skills_box
    {
        align-items: center;
        margin: auto;
    }
    .contact_container
    {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        text-align: center;
    }
    .contact_form
    {
        width:40%;
    }
    .contact_info
    {
        width: 40%;
    }
    .footer_container
    {
        grid-template-columns: repeat(3,1fr);
        justify-items:center ;
    }
}

@media screen and (min-width:1024px) {
    
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}